{
  "name": "claimproof",
  "version": "0.1.0",
  "description": "Local evidence checks for README and product claims.",
  "type": "module",
  "bin": {
    "claimproof": "./src/cli.js"
  },
  "scripts": {
    "test": "node --test",
    "demo": "node ./scripts/generate-demo.js",
    "verify": "npm test && node ./src/cli.js audit . --out ./examples/self-report"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
